{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rmikulec.github.io/",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-parallax": "^3.5.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
